{
  "name": "expressjs-mdn-practice",
  "version": "1.0.0",
  "description": "Express.js Hello World",
  "main": "index.js",
  "scripts": {
    "test": "lol"
  },
  "keywords": [
    "joe",
    "mama"
  ],
  "author": "Madhav Shekhar Sharma",
  "license": "ISC",
  "dependencies": {
    "eslint": "^7.7.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.0"
  }
}
